$primary: #180F3E;
$secondary: #DF5D2E;

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

*,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

:root {
    background-color: $primary;
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.active {
    animation: 1s ease-out 0s 1 slideUp;
}

#main {
    height: 100vh;
    width: 100vw;

    h1 {
        font-family: 'Raleway', sans-serif;
    }




    #header {
        #nav {

            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 20%;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;

            a {
                list-style: none;
                background-color: $primary;
                padding: 11px 25px;
                display: inline-block;


                color: #fff;
                text-decoration: none;
                font-size: 18px;
                font-weight: 150;

                &:hover {
                    color: #bbbbbb;
                }


            }


            #logo {
                padding: 0;
                border-radius: 25%;
                height: 75%;
                max-height: 200px;
                width: 100%;
                max-width: 100px;
                background-image: url("../img/logo.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-blend-mode: luminosity;
                animation-fill-mode: forwards;
            }

            @media screen and (max-width: 768px) {
                a {
                    display: none;
                }
            }

        }
    }

    #section_one {
        background-image: url("../img/BG.png");
        background-size: 400%;
        background-position: center;

        background-position: start;
        background-repeat: no-repeat;


        #hero-content {
            animation: 1s ease-out 0s 1 slideUp;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: start;
            height: 80%;
            width: 100%;
            margin: 20% 0;

            h1 {
                color: #fff;
                font-size: 50px;
                font-weight: 700;
                text-align: center;
                margin: 0 0 0 5%;
            }

            a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                font-weight: 150;
                transition: all 0.3s ease-in-out;
                background-color: $secondary;
                text-align: center;
                padding: 10px 20px;
                margin: 30% 0 0 5%;
                border-radius: 10px;

                &:hover {
                    color: #bbbbbb;
                }
            }
        }

        #foreword {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 100%;

            h3 {
                color: #fff;
                font-size: 30px;
                font-weight: 700;
                text-align: center;
            }

            p {
                color: #fff;
                font-size: 18px;
                font-weight: 150;
                text-align: center;
                margin: 5% 5% 0 5%;
            }
        }

        #about {
            display: flex;
            height: 100%;
            width: 100%;
            margin: 20% 0;
            align-items: start;
            justify-content: center;

            .card {
                margin: 0 5% 0 5%;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .card-image {
                    height: 50%;
                    width: 100%;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                p {
                    color: #fff;
                    font-size: 18px;
                    font-weight: 150;
                    text-align: center;
                    width: 75%;
                    margin: 5% 0 0 0;
                }
            }

        @media screen and (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .card {
                margin: 0 0 5% 0;
            }
        }
        }

        #services {
            display: flex;
            height: 100%;
            width: 100%;
            margin: 20% 0;
            align-items: start;
            justify-content: center;

            .col {
                margin: 0 5% 0 5%;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                height: 100%;
                width: 100%;

                h1 {
                    color: #fff;
                    font-size: 75px;
                    font-weight: 900;
                    text-align: start;
                    margin: 0 0 0 5%;
                }

                p {
                    color: #fff;
                    font-size: 18px;
                    font-weight: 150;
                    text-align: center;
                    margin: 15% 5% 0 5%;
                }

                #service-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr;
                    height: 100%;
                    width: 100%;
                    margin: 5% 0 0 0;
                    align-items: center;


                    .card {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 5%;

                        h3 {
                            color: #fff;
                            font-size: 24px;
                            font-weight: 700;
                            text-align: center;
                            height: 10%;
                        }

                        p {
                            color: #fff;
                            font-size: 18px;
                            font-weight: 150;
                            text-align: center;
                            height: 90%;
                        }
                    }


                }

                
                
            }
            @media screen and (max-width: 768px) {
                flex-direction: column;
                .col {
                    margin:0;
                    h1 {
                        font-size: 50px;
                    }

                    #service-grid {
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr 1fr 1fr;
                        grid-gap: 10px;
                    }
                }
                
            }

        }

        #gallery {
            display: none;
        }

        @media screen and (max-width: 768px) {
            background-size: 1000%;
        }
        @media screen and (max-width: 400px) {
            background-size: 2000%;
        }
    }

    #contact {
        display:flex;
    }

    #footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 5%;
        width: 100%;
        color: #fff;
        background-color: #000;
}
}